spring.application.name=userservice

spring.jpa.hibernate.ddl-auto=update
#for local
#spring.datasource.url=jdbc:mysql://localhost:3307/userservice
#for container
spring.datasource.url=jdbc:mysql://mysql:3306/userservice
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.connection-timeout=30000

logging.level.org.springframework.security=DEBUG
logging.level.your.package.name=DEBUG
logging.level.org.springframework.kafka=DEBUG

server.port=9899
#for local
#spring.kafka.bootstrap-servers= 192.168.0.107:9092
#for container
spring.kafka.bootstrap-servers= kafka:9092
spring.kafka.consumer.properties.max.poll.interval.ms=300000
spring.kafka.consumer.properties.session.timeout.ms=45000
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=userinfo-consumer-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.backend.userservice.deserializer.UserInfoDeserializer
spring.kafka.consumer.properties.spring.json.trusted.package=*
spring.kafka.topic-json.name=user_service
spring.kafka.consumer.properties.spring.json.type.mapping=auth:com.backend.userservice.entities.UserInfoDto

logging.level.org.apache.kafka=DEBUG
logging.level.userservice=DEBUG
