spring.application.name=expenseservice

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3307/expenseservice
spring.datasource.url=jdbc:mysql://mysql:3306/expenseservice
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.connection-timeout=30000